.grainy
    position: absolute
    z-index: 2
    aspect-ratio: 1/1
    width: 100%
    top: 0.0005%
    background-image: url("./asset/noise.svg")
    opacity: 0.2
    filter: exposure(150%) contrast(150%)
.blackbg
    aspect-ratio: 1/1
    width: 100%
    position: absolute
    top: 0.0005%
    background: radial-gradient(165.38% 126.62% at 105.14% -5.66%, rgba(238, 238, 238, 0.25) 0%, rgba(238, 238, 238, 0.20) 0%, rgba(72, 72, 72, 0.23) 100%)