@use "./typography.sass"
@use "./background.sass"

*
    padding: 0px
    margin: 0px
    

body
    background: #000
    padding: 0px
    color: #fff
    width: 100%
    height: 100%
    
    
.card
    background-color: #444444    
    position: relative
    margin-left: 10%
    margin-right: 10%
    margin-top: 2.5%
    margin-bottom: 55px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border-radius: 32px

.middle
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    z-index: 2

.location
    position: absolute
    right: 45px
    top: 40px
    z-index: 2
    

.weather
    margin-top: 102px
    background-image: url("./asset/Rain&Lighting.svg")
    background-size: 100%
    width: 170px
    aspect-ratio: 1/1
    

.time
    margin-top: -14px
    margin-bottom: 20px
    width: fit-content

i
    margin-right: 12px
.information
    display: flex
    flex-direction: row
    gap: 16px
    justify-content: center
    align-items: center
    margin-bottom: 42px


.info
    display: flex

.bar
    background-color: #fff
    margin-left: 32px
    margin-right: 32px
    
.bar-s
    height: 8px
    width: 2px
.bar-l
    height: 40px
    width: 1px
.graph
    padding-left: 10%
    padding-right: 10%
    width: 80%
    z-index: 2

.futureWeather
    display: flex
    flex-direction: row
    align-items: center
    margin-top: 78px
    margin-bottom: 70px
    margin-left: 10%
    margin-right: 10%
    z-index: 2
    
.futureInfo
    display: flex
    flex-direction: column
    align-items: center

.icon
    width: 100px
    aspect-ratio: 1/1
    background-size: contain
    background-image: url("./asset/Rain&Lighting.svg")

@media screen and (max-width: 1000px)
    .bar
        margin-left: 16px
        margin-right: 16px
    .date
        font-size: 1rem
        font-weight: 400
    .b
        font-weight: 600
@media screen and (max-width: 800px)
    .bar
        margin-left: 8px
        margin-right: 8px
    .date
        font-size: 1rem
        font-weight: 400
    .b
        font-weight: 600
@media screen and (max-width: 710px)
    .bar
        margin-left: 4px
        margin-right: 4px
    .date
        font-size: 1rem
        font-weight: 400
    .b
        font-size: 1.6rem !important
        font-weight: 600
    .icon
        width: 80px
@media screen and (max-width: 540px)
    .futureWeather
        flex-direction: column
        gap: 32px
    .bar-l
        height: 16px
        width: 2px
    .icon
        width: 100px
@media screen and (max-width:480px)
    .bar-s
        display: none
    .information
        gap: 32px
        flex-wrap: wrap