@import url('https://fonts.googleapis.com/css?family=Rajdhani:400,700,600,300')
    
html
    font-size: 16px
body
    font-family: Rajdhani
.location
    font-size: 1.875rem
    font-style: normal
    font-weight: 700
.temperature
    font-size: 4.875rem
    font-weight: 700
    width: fit-content
.time
    font-size: 1.25rem
    font-weight: 400
.info
    font-size: 1.5rem
    font-weight: 400