@import url('https://fonts.googleapis.com/css?family=Rajdhani')

*
    padding: 0px
    margin: 0px

html
    overflow: hidden
    width: 100vw
    height: 100vh 
    
body
    // background-color: #000
    padding: 0px
    font-family: Rajdhani
    color: #fff
    
h1
    font-size: 4.375rem
    font-weight: 700
.grainy
    position: absolute
    z-index: 2
    aspect-ratio: 1/1
    width: 100%
    top: 0.0005%
    background-image: url("./asset/noise.svg")
    opacity: 0.2
    filter: exposure(150%) contrast(150%)
.blackbg
    aspect-ratio: 1/1
    width: 100%
    position: absolute
    top: 0.0005%
    background: radial-gradient(165.38% 126.62% at 105.14% -5.66%, rgba(238, 238, 238, 0.25) 0%, rgba(238, 238, 238, 0.20) 0%, rgba(72, 72, 72, 0.23) 100%)
    
.card
    background-color: #444444    
    position: relative
    margin-left: 10%
    margin-right: 10%
    margin-top: 5%
    margin-bottom: 5%
    display: flex
    flex-direction: column
    align-items:  center

.location
    position: absolute
    right: 45px
    top: 40px
    font-size: 1.875rem
    font-style: normal
    font-weight: 700

.weather
    padding-top: 74px
    width: 171px
    height: 171px
    